<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>chk_Jawaban</name>
   <tag></tag>
   <elementGuidId>fb00a8e7-23d7-49e9-943b-206bbe0da6df</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;steps-uid-0-p-1&quot;)/div/div/div[${no}]/div[1]/div/div/label</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;steps-uid-0-p-1&quot;)/div/div/div[${no}]/div[1]/div/div/label</value>
   </webElementProperties>
</WebElementEntity>
