<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>txt_Jawaban</name>
   <tag></tag>
   <elementGuidId>0aa9fc49-272b-406d-8fbf-b26605638d48</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;steps-uid-0-p-1&quot;)/div/div/div[${no}]/div/div/div/textarea</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;steps-uid-0-p-1&quot;)/div/div/div[${no}]/div/div/div/textarea</value>
   </webElementProperties>
</WebElementEntity>
